<!--
/*
** Copyright (C) 2014 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Options Menu for SearchableActivity and EntryActivity.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ABS:
      xmlns:ka="http://schemas.android.com/apk/res-auto"
    -->
    <!-- ABS: s/android/ka for showAsAction and actionViewClass; android.widget.SearchView -->
    <item android:id="@+id/search"
          android:title="@string/menu_search_tlh"
          android:icon="@drawable/ic_menu_search"
          android:showAsAction="always|collapseActionView"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView" />

    <item android:id="@+id/gplus"
          android:title="@string/menu_gplus_tlh"
          android:icon="@drawable/ic_menu_community"
          android:showAsAction="always" />

    <!-- TUTORIAL -->
    <item android:id="@+id/request_translation"
          android:title="@string/menu_request_translation_tlh"
          android:icon="@drawable/ic_menu_request_translation"
          android:showAsAction="ifRoom"
          android:visible="false" />

    <item android:id="@+id/share"
          android:title="@string/menu_share_tlh"
          android:icon="@drawable/ic_menu_share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
          android:visible="false" />

    <item android:id="@+id/float_mode"
          android:title="@string/menu_float_mode_tlh"
          android:icon="@drawable/ic_menu_float_mode"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/about"
          android:title="@string/menu_about_tlh"
          android:icon="@drawable/ic_menu_help" />

    <item android:id="@+id/preferences"
          android:title="@string/menu_preferences_tlh"
          android:icon="@drawable/ic_menu_preferences" />
</menu>
