<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ch_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.2458866907" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2134726">
				<waveblock start="0">
					<simpleblockfile filename="e00000a3.au" len="188397" min="-0.460311" max="0.325571" rms="0.041244"/>
				</waveblock>
				<waveblock start="188397">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-1.000031" max="0.918973" rms="0.054176"/>
				</waveblock>
				<waveblock start="450541">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.747642" max="0.810633" rms="0.060639"/>
				</waveblock>
				<waveblock start="712685">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.521165" max="0.443587" rms="0.050877"/>
				</waveblock>
				<waveblock start="974829">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-0.46382" max="0.307108" rms="0.028342"/>
				</waveblock>
				<waveblock start="1236973">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.446791" max="0.359844" rms="0.037823"/>
				</waveblock>
				<waveblock start="1499117">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.387066" max="0.251747" rms="0.027702"/>
				</waveblock>
				<waveblock start="1761261">
					<simpleblockfile filename="e0000645.au" len="262144" min="-1.000031" max="0.98648" rms="0.073522"/>
				</waveblock>
				<waveblock start="2023405">
					<simpleblockfile filename="e0000441.au" len="111321" min="-0.979461" max="0.883694" rms="0.062237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
