<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cho_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="31.4398185941" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1634258">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.752312" max="0.662709" rms="0.053626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000163.au" len="262144" min="-0.656545" max="0.526811" rms="0.055669"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.733757" max="0.490768" rms="0.04179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-1.000031" max="0.994812" rms="0.065436"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000999.au" len="262144" min="-1.000031" max="1.0" rms="0.087367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-0.851772" max="0.577044" rms="0.056519"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000484.au" len="61394" min="-0.040864" max="0.052553" rms="0.001773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
