<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.9281632653" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1327057">
				<waveblock start="0">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.622089" max="0.554064" rms="0.048474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-0.681326" max="0.59273" rms="0.046204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-1.000031" max="0.98648" rms="0.085806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.436232" max="0.521287" rms="0.040152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f24.au" len="262144" min="-1.000031" max="1.0" rms="0.083276"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000370.au" len="16337" min="-0.04471" max="0.033387" rms="0.000925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
