<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Da_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="43.9553741497" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2180966">
				<waveblock start="0">
					<simpleblockfile filename="e0000366.au" len="262144" min="-1.000031" max="1.0" rms="0.100628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-1.000031" max="1.0" rms="0.105539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000840.au" len="262144" min="-1.000031" max="0.995178" rms="0.07349"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e3c.au" len="262144" min="-1.000031" max="1.0" rms="0.129526"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000028a.au" len="262144" min="-1.000031" max="0.865627" rms="0.064206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000183.au" len="262144" min="-1.000031" max="0.996155" rms="0.067135"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000098e.au" len="262144" min="-1.000031" max="1.0" rms="0.075911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000708.au" len="262144" min="-1.000031" max="1.0" rms="0.110418"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a1.au" len="83814" min="-1.000031" max="1.0" rms="0.103489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
