<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="De_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="30.5342403628" vpos="0" h="26.4359183673" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346560">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-1.000031" max="1.0" rms="0.0857"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e36.au" len="262144" min="-1.000031" max="1.0" rms="0.105933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ab.au" len="262144" min="-1.000031" max="1.0" rms="0.06032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000068e.au" len="262144" min="-1.000031" max="1.0" rms="0.118846"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b94.au" len="148992" min="-0.45085" max="0.280129" rms="0.020863"/>
				</waveblock>
				<waveblock start="1197568">
					<simpleblockfile filename="e00004f6.au" len="148992" min="-1.000031" max="1.0" rms="0.07651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
