<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.1627210884" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1596332">
				<waveblock start="0">
					<simpleblockfile filename="e0000066.au" len="262144" min="-1.000031" max="1.0" rms="0.100765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000007e.au" len="262144" min="-1.000031" max="1.0" rms="0.081014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e51.au" len="262144" min="-1.000031" max="1.0" rms="0.088831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000047c.au" len="262144" min="-1.000031" max="1.0" rms="0.081407"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-1.000031" max="1.0" rms="0.091466"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000081c.au" len="262144" min="-1.000031" max="0.7893" rms="0.044415"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e43.au" len="23468" min="-0.05945" max="0.050111" rms="0.001579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
