<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Do_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="43.9785941043" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2178585">
				<waveblock start="0">
					<simpleblockfile filename="e000005b.au" len="262144" min="-1.000031" max="0.729026" rms="0.059296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-1.000031" max="0.706412" rms="0.064674"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000055b.au" len="262144" min="-1.000031" max="0.645039" rms="0.056866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.862667" max="0.569048" rms="0.038889"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-1.000031" max="0.980193" rms="0.077988"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.890744" max="0.489212" rms="0.051932"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-1.000031" max="1.0" rms="0.069386"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-1.000031" max="0.937956" rms="0.063472"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eda.au" len="81433" min="-1.000031" max="1.0" rms="0.065942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
