<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DoyIchlan_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="1.1162585034" vpos="0" h="0.0000000000" zoom="312.6509232955" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49227">
				<waveblock start="0">
					<simpleblockfile filename="e000059b.au" len="49227" min="-0.552232" max="0.603565" rms="0.065033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
