<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="34.8647619048" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793194">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="262144" min="-1.000031" max="0.956175" rms="0.086624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-1.000031" max="1.0" rms="0.058948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093f.au" len="262144" min="-1.000031" max="1.0" rms="0.079829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-1.000031" max="1.0" rms="0.056173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000384.au" len="262144" min="-1.000031" max="1.0" rms="0.11206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000005a.au" len="262144" min="-1.000031" max="1.0" rms="0.08488"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b1.au" len="220330" min="-1.000031" max="0.807031" rms="0.046072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
