<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gh_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="155.7478458050" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7125148">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-1.000031" max="0.937468" rms="0.070231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008c.au" len="262144" min="-1.000031" max="1.0" rms="0.106896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-1.000031" max="1.0" rms="0.076292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000856.au" len="262144" min="-1.000031" max="1.0" rms="0.134667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-1.000031" max="1.0" rms="0.146968"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000478.au" len="262144" min="-1.000031" max="1.0" rms="0.070764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007e7.au" len="262144" min="-1.000031" max="1.0" rms="0.120763"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-1.000031" max="1.0" rms="0.105508"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000164.au" len="262144" min="-1.000031" max="1.0" rms="0.142747"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.000031" max="1.0" rms="0.076899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-1.000031" max="1.0" rms="0.152921"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000681.au" len="262144" min="-1.000031" max="1.0" rms="0.102227"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b83.au" len="262144" min="-1.000031" max="1.0" rms="0.081511"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000093b.au" len="262144" min="-1.000031" max="1.0" rms="0.071165"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001df.au" len="262144" min="-1.000031" max="1.0" rms="0.07627"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-1.000031" max="1.0" rms="0.08382"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-1.000031" max="1.0" rms="0.080174"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000077d.au" len="262144" min="-1.000031" max="1.0" rms="0.104406"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000228.au" len="262144" min="-1.000031" max="1.0" rms="0.090524"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000080f.au" len="262144" min="-1.000031" max="1.0" rms="0.125014"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-1.000031" max="1.0" rms="0.056909"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e04.au" len="262144" min="-1.000031" max="0.60622" rms="0.071764"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-1.000031" max="1.0" rms="0.076429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.728172" max="0.516129" rms="0.048925"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.996033" max="0.870083" rms="0.060555"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.923246" max="0.5674" rms="0.072926"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-1.000031" max="0.994903" rms="0.065881"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00002bf.au" len="47260" min="-0.047151" max="0.053316" rms="0.001496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
