<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gha_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="48.8780045351" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2421707">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-1.000031" max="1.0" rms="0.084077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-1.000031" max="1.0" rms="0.08542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000055a.au" len="262144" min="-1.000031" max="1.0" rms="0.10922"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-1.000031" max="1.0" rms="0.099546"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000502.au" len="262144" min="-1.000031" max="1.0" rms="0.095824"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-1.000031" max="1.0" rms="0.108429"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a92.au" len="262144" min="-1.000031" max="1.0" rms="0.106735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-1.000031" max="1.0" rms="0.082891"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000066f.au" len="262144" min="-1.000031" max="1.0" rms="0.11114"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000475.au" len="62411" min="-0.054445" max="0.049684" rms="0.001828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
