<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gho_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="56.3780498866" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2724321">
				<waveblock start="0">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-1.000031" max="0.491623" rms="0.061619"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-1.000031" max="1.0" rms="0.074737"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-1.000031" max="0.680776" rms="0.082125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.975372" max="0.628315" rms="0.075137"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-1.000031" max="0.912717" rms="0.071083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-1.000031" max="1.0" rms="0.082114"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.809626" max="0.67803" rms="0.045648"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-1.000031" max="1.0" rms="0.08613"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-1.000031" max="0.673391" rms="0.060794"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-1.000031" max="0.615223" rms="0.057196"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003d7.au" len="102881" min="-1.000031" max="0.705344" rms="0.057759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
