<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="H_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="69.7875736961" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3342118">
				<waveblock start="0">
					<simpleblockfile filename="e0000974.au" len="262144" min="-1.000031" max="1.0" rms="0.146024"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-1.000031" max="0.661061" rms="0.053034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000022e.au" len="262144" min="-1.000031" max="1.0" rms="0.072489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-1.000031" max="1.0" rms="0.152502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000605.au" len="262144" min="-1.000031" max="1.0" rms="0.199354"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-1.000031" max="1.0" rms="0.127747"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-1.000031" max="0.853023" rms="0.078625"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000080a.au" len="262144" min="-1.000031" max="1.0" rms="0.058778"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000066c.au" len="262144" min="-1.000031" max="0.621662" rms="0.049236"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-1.000031" max="1.0" rms="0.16286"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-1.000031" max="0.988098" rms="0.092396"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-1.000031" max="0.743797" rms="0.084646"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c7c.au" len="196390" min="-1.000031" max="0.727775" rms="0.05901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
