<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ha_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="63.9477551020" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3080561">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="262144" min="-1.000031" max="1.0" rms="0.117036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000019b.au" len="262144" min="-1.000031" max="1.0" rms="0.126904"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-1.000031" max="1.0" rms="0.08984"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-1.000031" max="0.853542" rms="0.073555"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000099.au" len="262144" min="-1.000031" max="1.0" rms="0.068462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-1.000031" max="1.0" rms="0.164062"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.978088" max="0.768212" rms="0.048976"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000075a.au" len="262144" min="-1.000031" max="1.0" rms="0.113902"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000302.au" len="262144" min="-1.000031" max="1.0" rms="0.08652"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000622.au" len="262144" min="-1.000031" max="1.0" rms="0.11209"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000084e.au" len="262144" min="-1.000031" max="1.0" rms="0.082792"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e57.au" len="196977" min="-1.000031" max="1.0" rms="0.075494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
