<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="He_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.1666213152" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1792621">
				<waveblock start="0">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-1.000031" max="1.0" rms="0.099486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-1.000031" max="1.0" rms="0.08054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000887.au" len="262144" min="-1.000031" max="1.0" rms="0.077989"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-1.000031" max="1.0" rms="0.139569"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-1.000031" max="1.0" rms="0.071007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-1.000031" max="1.0" rms="0.068368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c13.au" len="219757" min="-1.000031" max="1.0" rms="0.073277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
