<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.1898412698" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1810878">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.000031" max="1.0" rms="0.068924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000013c.au" len="262144" min="-1.000031" max="1.0" rms="0.111428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000051b.au" len="262144" min="-1.000031" max="1.0" rms="0.043478"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-1.000031" max="1.0" rms="0.095954"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.000031" max="1.0" rms="0.059916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-1.000031" max="1.0" rms="0.07881"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002ff.au" len="238014" min="-1.000031" max="1.0" rms="0.066049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
