<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ho_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="61.4051700680" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2960565">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-1.000031" max="0.850185" rms="0.067751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003cd.au" len="262144" min="-1.000031" max="0.855342" rms="0.070534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000006a.au" len="262144" min="-0.730674" max="0.657826" rms="0.051077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000378.au" len="262144" min="-1.000031" max="0.768395" rms="0.051751"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000259.au" len="262144" min="-1.000031" max="0.744407" rms="0.049885"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000014c.au" len="262144" min="-1.000031" max="1.0" rms="0.116304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000630.au" len="262144" min="-1.000031" max="0.940062" rms="0.062798"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.902005" max="0.551805" rms="0.041859"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-1.000031" max="0.565111" rms="0.043248"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-1.000031" max="1.0" rms="0.113759"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ba7.au" len="262144" min="-1.000031" max="0.996155" rms="0.074942"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000766.au" len="76981" min="-0.054872" max="0.065981" rms="0.001591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
