<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="46.3586394558" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2303608">
				<waveblock start="0">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.678121" max="0.593982" rms="0.047428"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.482711" max="0.301218" rms="0.029409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.660146" max="0.643452" rms="0.059355"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-0.927671" max="0.75573" rms="0.055752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-1.000031" max="0.791375" rms="0.057091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.641469" max="0.474624" rms="0.050313"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.701559" max="0.425153" rms="0.038563"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000087d.au" len="262144" min="-1.000031" max="1.0" rms="0.08316"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d22.au" len="206456" min="-0.736045" max="0.67336" rms="0.037252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
