<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="I_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="44.7796825397" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2223390">
				<waveblock start="0">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-1.000031" max="0.794183" rms="0.088302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf5.au" len="262144" min="-1.000031" max="0.995148" rms="0.068159"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-1.000031" max="0.776238" rms="0.05323"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000007c.au" len="262144" min="-0.847713" max="0.439314" rms="0.044858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.000031" max="1.0" rms="0.048402"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000998.au" len="262144" min="-1.000031" max="1.0" rms="0.086238"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-1.000031" max="1.0" rms="0.099807"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000630.au" len="262144" min="-1.000031" max="0.571429" rms="0.036358"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000061b.au" len="126238" min="-0.60036" max="0.410077" rms="0.030414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
