<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ja_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.1627210884" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574282">
				<waveblock start="0">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.75103" max="0.5103" rms="0.046251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000047f.au" len="262144" min="-1.000031" max="1.0" rms="0.069917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-1.000031" max="0.807886" rms="0.046572"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000033c.au" len="262144" min="-1.000031" max="1.0" rms="0.094471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000086b.au" len="262144" min="-1.000031" max="1.0" rms="0.093132"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-1.000031" max="0.994568" rms="0.073923"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8b.au" len="1418" min="-0.005249" max="0.004334" rms="0.000224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
