<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="je_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.6549659864" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1497283">
				<waveblock start="0">
					<simpleblockfile filename="e00007c0.au" len="262144" min="-1.000031" max="0.690573" rms="0.068937"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-1.000031" max="0.745384" rms="0.05633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.939329" max="0.463881" rms="0.035833"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-1.000031" max="1.0" rms="0.096599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000073f.au" len="262144" min="-1.000031" max="0.825861" rms="0.063653"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a38.au" len="186563" min="-1.000031" max="0.842341" rms="0.062643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
