<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.8894331066" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1109424">
				<waveblock start="0">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-1.000031" max="0.720908" rms="0.043165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059e.au" len="262144" min="-1.000031" max="0.969085" rms="0.050893"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-1.000031" max="0.618641" rms="0.045411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008d.au" len="262144" min="-1.000031" max="0.642689" rms="0.038854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000391.au" len="60848" min="-0.047243" max="0.064089" rms="0.002565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
