<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="42.6782766440" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2132852">
				<waveblock start="0">
					<simpleblockfile filename="e0000090.au" len="262144" min="-1.000031" max="0.774895" rms="0.051495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.77044" max="0.614673" rms="0.047603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.999023" max="0.589679" rms="0.043573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.830927" max="0.496597" rms="0.037051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000340.au" len="262144" min="-1.000031" max="0.995025" rms="0.076732"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.841762" max="0.483871" rms="0.041712"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000828.au" len="262144" min="-1.000031" max="1.0" rms="0.099415"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-1.000031" max="0.998474" rms="0.063637"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009be.au" len="35700" min="-0.056673" max="0.047578" rms="0.001478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
