<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ju_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.6200453515" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815630">
				<waveblock start="0">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.787042" max="0.575365" rms="0.048044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.597949" max="0.469314" rms="0.042892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.40492" max="0.302469" rms="0.024564"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000d0.au" len="29198" min="-0.047395" max="0.05182" rms="0.002087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
