<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.8662131519" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1105454">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-1.000031" max="1.0" rms="0.069954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-1.000031" max="0.904935" rms="0.081249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-1.000031" max="0.831813" rms="0.068529"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076a.au" len="262144" min="-1.000031" max="0.820276" rms="0.053158"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000008e.au" len="56878" min="-0.04358" max="0.054109" rms="0.001903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
