<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.1278911565" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1568240">
				<waveblock start="0">
					<simpleblockfile filename="e0000372.au" len="262144" min="-0.495437" max="0.436842" rms="0.033839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.738365" max="0.52736" rms="0.04838"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.521592" max="0.302988" rms="0.032786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000860.au" len="262144" min="-1.000031" max="1.0" rms="0.073614"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-1.000031" max="1.0" rms="0.094462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003ee.au" len="257520" min="-1.000031" max="1.0" rms="0.082846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
