<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ma_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.1317913832" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1805454">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.818506" max="0.457015" rms="0.053953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-1.000031" max="0.774895" rms="0.059187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000801.au" len="262144" min="-1.000031" max="1.0" rms="0.094183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b72.au" len="262144" min="-0.45378" max="0.352367" rms="0.023549"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.000031" max="1.0" rms="0.112303"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000831.au" len="262144" min="-1.000031" max="0.957396" rms="0.069031"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d3.au" len="232590" min="-1.000031" max="0.606372" rms="0.048607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
