<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.6626757370" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276872">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.70455" max="0.662526" rms="0.050999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000645.au" len="262144" min="-1.000031" max="1.0" rms="0.102459"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000934.au" len="262144" min="-1.000031" max="1.0" rms="0.096395"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.44023" max="0.289285" rms="0.031214"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000816.au" len="228296" min="-1.000031" max="0.627857" rms="0.032741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
