<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="50.1318820862" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2458707">
				<waveblock start="0">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.516739" max="0.326151" rms="0.035653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.638722" max="0.51854" rms="0.052174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000057a.au" len="262144" min="-0.505783" max="0.254524" rms="0.032522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.462752" max="0.374767" rms="0.028784"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000807.au" len="262144" min="-0.659688" max="0.624958" rms="0.025873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-1.000031" max="1.0" rms="0.109987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.920743" max="0.709281" rms="0.075824"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e4b.au" len="262144" min="-1.000031" max="1.0" rms="0.113889"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a89.au" len="262144" min="-1.000031" max="0.679037" rms="0.051846"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000047e.au" len="99411" min="-0.056398" max="0.043458" rms="0.001405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
