<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.6317460317" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460945">
				<waveblock start="0">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.277078" max="0.160588" rms="0.021142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.402387" max="0.384533" rms="0.036066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a2.au" len="262144" min="-0.880215" max="0.632313" rms="0.035901"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.343608" max="0.180456" rms="0.022985"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-1.000031" max="1.0" rms="0.094897"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be5.au" len="150225" min="-0.641316" max="0.420118" rms="0.027862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
