<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="n_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="155.8058956916" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7148831">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.000031" max="0.994354" rms="0.050355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000939.au" len="262144" min="-1.000031" max="1.0" rms="0.085132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000116.au" len="262144" min="-1.000031" max="1.0" rms="0.112646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-1.000031" max="1.0" rms="0.191499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000487.au" len="262144" min="-1.000031" max="1.0" rms="0.092676"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000393.au" len="262144" min="-1.000031" max="0.907376" rms="0.081682"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-0.763085" max="0.390728" rms="0.047598"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.763848" max="0.510269" rms="0.069627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-1.000031" max="1.0" rms="0.096339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-1.000031" max="1.0" rms="0.094264"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-1.000031" max="1.0" rms="0.072421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-1.000031" max="1.0" rms="0.106608"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-1.000031" max="1.0" rms="0.059965"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.422987" max="0.524094" rms="0.050356"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000461.au" len="262144" min="-1.000031" max="0.80697" rms="0.083876"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-1.000031" max="0.814905" rms="0.061392"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-1.000031" max="0.733146" rms="0.056599"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-1.000031" max="1.0" rms="0.189368"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-1.000031" max="0.840968" rms="0.072443"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-1.000031" max="0.906339" rms="0.047732"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-1.000031" max="0.908444" rms="0.0824"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000625.au" len="262144" min="-1.000031" max="0.868679" rms="0.078766"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000a79.au" len="262144" min="-1.000031" max="0.804163" rms="0.071728"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.948759" max="0.568163" rms="0.053713"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.928495" max="0.518235" rms="0.058401"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-1.000031" max="0.909787" rms="0.053435"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.38496" max="0.279672" rms="0.042191"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000339.au" len="70943" min="-0.06061" max="0.070528" rms="0.001516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
