<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="n_data" version="1.3.0" audacityversion="2.0.0" sel0="39.1521099612" sel1="39.1521099612" vpos="0" h="38.3745318246" zoom="95.1672848204" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="215" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1726608">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.000031" max="0.994354" rms="0.050355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000939.au" len="262144" min="-1.000031" max="1.0" rms="0.085132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000116.au" len="262144" min="-1.000031" max="1.0" rms="0.112646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-1.000031" max="1.0" rms="0.191499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000487.au" len="262144" min="-1.000031" max="1.0" rms="0.092676"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000393.au" len="262144" min="-1.000031" max="0.907376" rms="0.081682"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e40.au" len="153744" min="-0.635426" max="0.332011" rms="0.033762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
