<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ne_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="16.3816780045" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991456">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.924345" max="0.608417" rms="0.047136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-0.671743" max="0.374157" rms="0.045059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-1.000031" max="1.0" rms="0.094332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000522.au" len="205024" min="-1.000031" max="1.0" rms="0.065979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
