<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.8073469388" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762533">
				<waveblock start="0">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.833461" max="0.420423" rms="0.048406"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-1.000031" max="0.768273" rms="0.055401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c0f.au" len="238245" min="-1.000031" max="0.872585" rms="0.051404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
