<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="26.3662585034" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1425841">
				<waveblock start="0">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.751885" max="0.40199" rms="0.045411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-0.913968" max="0.555834" rms="0.049524"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.768517" max="0.50502" rms="0.044024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000485.au" len="262144" min="-1.000031" max="1.0" rms="0.060078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a7f.au" len="262144" min="-1.000031" max="1.0" rms="0.065394"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d09.au" len="115121" min="-1.000031" max="0.688101" rms="0.061134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
