<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ngu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.3646258503" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="801076">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="262144" min="-0.694357" max="0.810572" rms="0.050393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.469924" max="0.287729" rms="0.030538"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008aa.au" len="262144" min="-0.553667" max="0.346568" rms="0.046275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e1e.au" len="14644" min="-0.125706" max="0.098697" rms="0.002468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
