<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="no_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="31.2540589569" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1621778">
				<waveblock start="0">
					<simpleblockfile filename="e0000900.au" len="262144" min="-0.887722" max="0.643208" rms="0.066027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.561296" max="0.410077" rms="0.051361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.789239" max="0.666524" rms="0.045153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002e8.au" len="262144" min="-0.498733" max="0.285318" rms="0.03318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.651906" max="0.341105" rms="0.039532"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-1.000031" max="1.0" rms="0.098885"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000068e.au" len="48914" min="-0.066012" max="0.053499" rms="0.002434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
