<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="25.4258503401" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1371951">
				<waveblock start="0">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.494949" max="0.468398" rms="0.038699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.515793" max="0.410657" rms="0.036189"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.545762" max="0.341411" rms="0.034155"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-1.000031" max="1.0" rms="0.086685"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.662038" max="0.516923" rms="0.038388"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba3.au" len="61231" min="-0.437147" max="0.251686" rms="0.03487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
