<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="o_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.7269841270" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1759458">
				<waveblock start="0">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.947996" max="0.526627" rms="0.058441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.836482" max="0.778466" rms="0.049727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c1.au" len="262144" min="-1.000031" max="0.639546" rms="0.04536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-1.000031" max="1.0" rms="0.073747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000800.au" len="262144" min="-0.633381" max="0.337535" rms="0.036513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-1.000031" max="1.0" rms="0.09665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000376.au" len="186594" min="-1.000031" max="0.57448" rms="0.03586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
