<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pa_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.1673469388" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1436337">
				<waveblock start="0">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-1.000031" max="0.869442" rms="0.056731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000415.au" len="262144" min="-1.000031" max="0.990966" rms="0.078776"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e42.au" len="262144" min="-1.000031" max="1.0" rms="0.10466"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000018.au" len="262144" min="-1.000031" max="1.0" rms="0.106394"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000049.au" len="262144" min="-1.000031" max="0.999573" rms="0.068198"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000876.au" len="125617" min="-1.000031" max="0.940672" rms="0.051359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
