<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pe_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.5272562358" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1494726">
				<waveblock start="0">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-1.000031" max="0.941191" rms="0.074939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-1.000031" max="0.860103" rms="0.070056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000897.au" len="262144" min="-1.000031" max="0.640675" rms="0.050957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-1.000031" max="1.0" rms="0.094993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-1.000031" max="1.0" rms="0.082953"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de6.au" len="184006" min="-1.000031" max="0.837153" rms="0.051218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
