<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="38.3361451247" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1942782">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-1.000031" max="1.0" rms="0.054573"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000f.au" len="262144" min="-1.000031" max="0.765893" rms="0.0703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-1.000031" max="0.97055" rms="0.056831"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-1.000031" max="0.756523" rms="0.041094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-1.000031" max="1.0" rms="0.132743"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000041a.au" len="262144" min="-0.565752" max="0.626362" rms="0.034587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-1.000031" max="1.0" rms="0.098408"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000086c.au" len="107774" min="-1.000031" max="0.897794" rms="0.057946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
