<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="po_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1588217">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.83169" max="0.426008" rms="0.054228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.870724" max="0.755608" rms="0.044956"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.890469" max="0.667165" rms="0.040285"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-1.000031" max="1.0" rms="0.077684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000092.au" len="262144" min="-1.000031" max="1.0" rms="0.038218"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-1.000031" max="1.0" rms="0.095051"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ec1.au" len="15353" min="-0.038301" max="0.036683" rms="0.001352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
