<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1251162">
				<waveblock start="0">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-1.000031" max="0.985015" rms="0.054766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000063f.au" len="262144" min="-0.641957" max="0.594073" rms="0.028766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e0e.au" len="262144" min="-0.404035" max="0.233772" rms="0.022013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000029f.au" len="262144" min="-1.000031" max="1.0" rms="0.090357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e80.au" len="202586" min="-0.538255" max="0.405011" rms="0.026553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
