<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Qa_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0232199546" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1999362">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-1.000031" max="1.0" rms="0.189548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000015b.au" len="262144" min="-1.000031" max="1.0" rms="0.146807"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-1.000031" max="1.0" rms="0.146142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-1.000031" max="1.0" rms="0.120369"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-1.000031" max="1.0" rms="0.123022"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006af.au" len="262144" min="-1.000031" max="1.0" rms="0.155363"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-1.000031" max="1.0" rms="0.157938"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fb2.au" len="164354" min="-1.000031" max="1.0" rms="0.103567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
