<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="qa_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="40.7742403628" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2039890">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="262144" min="-1.000031" max="1.0" rms="0.098708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-1.000031" max="0.823389" rms="0.076177"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b5.au" len="262144" min="-1.000031" max="0.844844" rms="0.064367"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-1.000031" max="1.0" rms="0.088397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000154.au" len="262144" min="-1.000031" max="1.0" rms="0.063862"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000085b.au" len="262144" min="-1.000031" max="1.0" rms="0.119533"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e4f.au" len="262144" min="-1.000031" max="1.0" rms="0.084895"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e86.au" len="204882" min="-1.000031" max="1.0" rms="0.054606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
