<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="qe_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="31.6139682540" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1679990">
				<waveblock start="0">
					<simpleblockfile filename="e0000147.au" len="262144" min="-1.000031" max="1.0" rms="0.119943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000574.au" len="262144" min="-1.000031" max="1.0" rms="0.062949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-1.000031" max="0.845424" rms="0.075635"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-1.000031" max="1.0" rms="0.052729"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-1.000031" max="1.0" rms="0.109326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-1.000031" max="0.995025" rms="0.059796"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000644.au" len="107126" min="-1.000031" max="0.986724" rms="0.065511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
