<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="QI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="40.1356916100" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2004433">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf7.au" len="262144" min="-1.000031" max="1.0" rms="0.166808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-1.000031" max="1.0" rms="0.131196"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-1.000031" max="1.0" rms="0.134064"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-1.000031" max="1.0" rms="0.106241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-1.000031" max="1.0" rms="0.114416"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d8e.au" len="262144" min="-1.000031" max="1.0" rms="0.11145"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-1.000031" max="1.0" rms="0.133916"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b16.au" len="169425" min="-1.000031" max="1.0" rms="0.073055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
