<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Qo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="39.0095238095" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1972725">
				<waveblock start="0">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-1.000031" max="0.883206" rms="0.100504"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-1.000031" max="0.735496" rms="0.076214"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e05.au" len="262144" min="-1.000031" max="0.790674" rms="0.074441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-1.000031" max="1.0" rms="0.088147"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000979.au" len="262144" min="-1.000031" max="0.723533" rms="0.064768"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-1.000031" max="1.0" rms="0.117357"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000594.au" len="262144" min="-1.000031" max="1.0" rms="0.095031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004c1.au" len="137717" min="-1.000031" max="1.0" rms="0.074422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
