<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Qu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="39.4507029478" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2004433">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-1.000031" max="0.979614" rms="0.084389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000160.au" len="262144" min="-1.000031" max="1.0" rms="0.103684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015d.au" len="262144" min="-1.000031" max="1.0" rms="0.090065"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.997681" max="0.781915" rms="0.073522"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-1.000031" max="0.747398" rms="0.073112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.94467" max="0.719626" rms="0.068032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-1.000031" max="1.0" rms="0.130348"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a18.au" len="169425" min="-1.000031" max="1.0" rms="0.10059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
