<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ra_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1496710">
				<waveblock start="0">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-1.000031" max="0.666616" rms="0.06661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-1.000031" max="1.0" rms="0.058034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004be.au" len="262144" min="-1.000031" max="1.0" rms="0.082125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.778375" max="0.382366" rms="0.040677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-1.000031" max="1.0" rms="0.07785"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000171.au" len="185990" min="-1.000031" max="0.747398" rms="0.055728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
