<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rI_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="19.7601814059" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1145277">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="262144" min="-1.000031" max="0.763573" rms="0.073983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-1.000031" max="1.0" rms="0.080321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-1.000031" max="1.0" rms="0.100525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-1.000031" max="1.0" rms="0.075016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000996.au" len="96701" min="-0.726463" max="0.478408" rms="0.048542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
