<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ro_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="39.4390929705" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1991335">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="262144" min="-1.000031" max="0.636158" rms="0.056738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.578265" max="0.35316" rms="0.047632"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.644826" max="0.395398" rms="0.040125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-1.000031" max="1.0" rms="0.068273"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000026b.au" len="262144" min="-0.534837" max="0.349376" rms="0.035932"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000580.au" len="262144" min="-1.000031" max="1.0" rms="0.084424"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-1.000031" max="1.0" rms="0.086277"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000c5.au" len="156327" min="-0.818873" max="0.519395" rms="0.033643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
