<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="S_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="191.2395464853" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8667723">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-1.000031" max="1.0" rms="0.116421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-1.000031" max="0.895291" rms="0.09113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.975311" max="0.603687" rms="0.055451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-1.000031" max="0.777947" rms="0.073365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-1.000031" max="1.0" rms="0.101647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-1.000031" max="1.0" rms="0.126042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.000031" max="0.700613" rms="0.076666"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000835.au" len="262144" min="-1.000031" max="0.793268" rms="0.06751"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-1.000031" max="0.977599" rms="0.10918"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-1.000031" max="1.0" rms="0.107489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d4e.au" len="262144" min="-1.000031" max="0.99762" rms="0.099256"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-1.000031" max="0.719382" rms="0.06106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-1.000031" max="0.767479" rms="0.081248"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000818.au" len="262144" min="-1.000031" max="1.0" rms="0.175367"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.89526" max="0.42494" rms="0.056886"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.939512" max="0.654286" rms="0.052074"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-1.000031" max="0.95529" rms="0.084602"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000067a.au" len="262144" min="-1.000031" max="0.978973" rms="0.088379"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-1.000031" max="0.988617" rms="0.076915"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000305.au" len="262144" min="-1.000031" max="1.0" rms="0.094221"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.825892" max="0.816767" rms="0.04129"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00007b9.au" len="262144" min="-0.951933" max="0.957854" rms="0.064672"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003f0.au" len="262144" min="-1.000031" max="1.0" rms="0.090107"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.661977" max="0.604907" rms="0.056783"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-1.000031" max="1.0" rms="0.162749"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.516129" max="0.578509" rms="0.056633"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.854976" max="0.991913" rms="0.071029"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.884335" max="1.0" rms="0.071467"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000501.au" len="262144" min="-1.000031" max="0.860622" rms="0.097512"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.702017" max="0.765069" rms="0.061418"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-1.000031" max="1.0" rms="0.165415"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-1.000031" max="1.0" rms="0.080014"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.973083" max="1.0" rms="0.061194"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00007ba.au" len="16971" min="-0.041047" max="0.043764" rms="0.001323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
