<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Se_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.9336054422" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1515761">
				<waveblock start="0">
					<simpleblockfile filename="e0000683.au" len="262144" min="-1.000031" max="1.0" rms="0.09064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-1.000031" max="0.709281" rms="0.067383"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9b.au" len="262144" min="-1.000031" max="0.492935" rms="0.055294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000079a.au" len="262144" min="-1.000031" max="1.0" rms="0.102365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.794671" max="0.495834" rms="0.045446"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c2.au" len="205041" min="-1.000031" max="1.0" rms="0.079289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
