<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="t_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="244.3551927438" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11015342">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-1.000031" max="0.428541" rms="0.06705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-1.000031" max="0.860408" rms="0.064275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098b.au" len="262144" min="-1.000031" max="1.0" rms="0.06791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-1.000031" max="1.0" rms="0.083068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000357.au" len="262144" min="-1.000031" max="1.0" rms="0.125417"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000030d.au" len="262144" min="-1.000031" max="0.770653" rms="0.051626"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.987152" max="0.562395" rms="0.070191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-1.000031" max="1.0" rms="0.088634"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000702.au" len="262144" min="-1.000031" max="1.0" rms="0.107861"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000390.au" len="262144" min="-1.000031" max="1.0" rms="0.161902"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.000031" max="0.748009" rms="0.067967"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.928129" max="0.577776" rms="0.049258"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-1.000031" max="1.0" rms="0.099838"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-1.000031" max="1.0" rms="0.148277"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000013e.au" len="262144" min="-1.000031" max="1.0" rms="0.085197"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-1.000031" max="1.0" rms="0.093177"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-1.000031" max="0.967467" rms="0.095737"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-1.000031" max="1.0" rms="0.204062"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-1.000031" max="1.0" rms="0.08901"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-1.000031" max="0.842494" rms="0.068856"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-1.000031" max="0.617878" rms="0.056501"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.857418" max="0.465377" rms="0.050105"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-1.000031" max="1.0" rms="0.070245"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000cbf.au" len="262144" min="-1.000031" max="1.0" rms="0.125834"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-1.000031" max="0.98764" rms="0.098435"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="-1.000031" max="1.0" rms="0.110379"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000011e.au" len="262144" min="-1.000031" max="0.999756" rms="0.091812"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-1.000031" max="1.0" rms="0.098956"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-1.000031" max="1.0" rms="0.106671"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-1.000031" max="1.0" rms="0.084962"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000050b.au" len="262144" min="-1.000031" max="0.640217" rms="0.06265"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-1.000031" max="1.0" rms="0.07401"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000267.au" len="262144" min="-1.000031" max="1.0" rms="0.063859"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.707053" max="0.400098" rms="0.05157"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.47438" max="0.390545" rms="0.041272"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000575.au" len="262144" min="-1.000031" max="1.0" rms="0.052064"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000871.au" len="262144" min="-1.000031" max="1.0" rms="0.135916"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000fe6.au" len="262144" min="-1.000031" max="0.824976" rms="0.070857"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-1.000031" max="1.0" rms="0.07202"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.836116" max="0.710501" rms="0.048211"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002af.au" len="262144" min="-0.350505" max="0.426923" rms="0.040649"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.510727" max="0.633381" rms="0.036865"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000764.au" len="5294" min="-0.039552" max="0.030641" rms="0.000954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
