<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="t_data" version="1.3.0" audacityversion="2.0.0" sel0="9.7450321464" sel1="9.7450321464" vpos="0" h="1.6304917599" zoom="52.7448234424" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429756">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-1.000031" max="0.428541" rms="0.06705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f96.au" len="167612" min="-0.683584" max="0.652974" rms="0.045254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
