<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="t_data" version="1.3.0" audacityversion="2.0.0" sel0="49.5214474052" sel1="49.5214474052" vpos="0" h="26.9220732448" zoom="26.3724117212" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2183896">
				<waveblock start="0">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-1.000031" max="0.428541" rms="0.06705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-1.000031" max="0.860408" rms="0.064275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098b.au" len="262144" min="-1.000031" max="1.0" rms="0.06791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-1.000031" max="1.0" rms="0.083068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000357.au" len="262144" min="-1.000031" max="1.0" rms="0.125417"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000030d.au" len="262144" min="-1.000031" max="0.770653" rms="0.051626"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.987152" max="0.562395" rms="0.070191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000055.au" len="174444" min="-1.000031" max="0.894559" rms="0.068889"/>
				</waveblock>
				<waveblock start="2009452">
					<simpleblockfile filename="e0000ebf.au" len="174444" min="-1.000031" max="1.0" rms="0.096566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
