<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ta_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.9645351474" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1266993">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-1.000031" max="1.0" rms="0.09633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-1.000031" max="1.0" rms="0.073218"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000030a.au" len="262144" min="-1.000031" max="1.0" rms="0.099458"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-1.000031" max="1.0" rms="0.0703"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a8.au" len="218417" min="-1.000031" max="0.794824" rms="0.042168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
