<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="25.9018594104" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414243">
				<waveblock start="0">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.715354" max="0.552263" rms="0.049473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f25.au" len="262144" min="-0.485244" max="0.488266" rms="0.03043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.406507" max="0.273568" rms="0.029078"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-1.000031" max="1.0" rms="0.085419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf3.au" len="262144" min="-0.517838" max="0.475723" rms="0.03623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b11.au" len="103523" min="-0.039186" max="0.036592" rms="0.001708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
