<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ve_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="23.4869841270" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1321633">
				<waveblock start="0">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-1.000031" max="0.637684" rms="0.056679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e5.au" len="262144" min="-1.000031" max="0.943602" rms="0.068638"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.855953" max="0.518632" rms="0.037195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c55.au" len="262144" min="-1.000031" max="1.0" rms="0.104725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-1.000031" max="1.0" rms="0.060376"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001cf.au" len="10913" min="-0.063265" max="0.058779" rms="0.00189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
