<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.1687981859" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="741277">
				<waveblock start="0">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.698233" max="0.634724" rms="0.045209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-1.000031" max="1.0" rms="0.0615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000750.au" len="216989" min="-0.933073" max="0.477035" rms="0.034496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
