<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.8607709751" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="932450">
				<waveblock start="0">
					<simpleblockfile filename="e000055f.au" len="262144" min="-0.43318" max="0.282113" rms="0.031475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.989776" max="0.958861" rms="0.05448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.541948" max="0.433119" rms="0.036814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000237.au" len="146018" min="-0.473434" max="0.375134" rms="0.019278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
