<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wa_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.4482539683" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069336">
				<waveblock start="0">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.763817" max="0.716025" rms="0.047071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000013a.au" len="262144" min="-1.000031" max="1.0" rms="0.084277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024b.au" len="262144" min="-1.000031" max="0.794427" rms="0.052777"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000389.au" len="262144" min="-1.000031" max="0.973907" rms="0.071997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d65.au" len="20760" min="-0.03589" max="0.027467" rms="0.000983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
