<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="we_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.5295238095" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1074893">
				<waveblock start="0">
					<simpleblockfile filename="e000078e.au" len="262144" min="-1.000031" max="0.924894" rms="0.054041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-1.000031" max="0.67449" rms="0.054323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.722739" max="0.431959" rms="0.043586"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-1.000031" max="1.0" rms="0.077424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000011d.au" len="26317" min="-0.031037" max="0.033357" rms="0.001694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
