<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.5697959184" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237049">
				<waveblock start="0">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.406537" max="0.343486" rms="0.036732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000073d.au" len="262144" min="-0.811487" max="0.612903" rms="0.038102"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-1.000031" max="1.0" rms="0.090617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.381695" max="0.450789" rms="0.032269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000de3.au" len="188473" min="-0.816706" max="0.50737" rms="0.042391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
