<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wu_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.8375510204" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894657">
				<waveblock start="0">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.63451" max="0.59035" rms="0.008461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.408918" max="0.347148" rms="0.034753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-1.000031" max="1.0" rms="0.093731"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec3.au" len="108225" min="-0.20307" max="0.148106" rms="0.01888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
