<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ya_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.1835827664" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325734">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-1.000031" max="0.847011" rms="0.06833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-1.000031" max="0.91171" rms="0.057338"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a9.au" len="262144" min="-0.765252" max="0.504868" rms="0.047903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000347.au" len="262144" min="-1.000031" max="1.0" rms="0.093697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000037c.au" len="262144" min="-1.000031" max="1.0" rms="0.098045"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000941.au" len="15014" min="-0.047792" max="0.059481" rms="0.001551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
