<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ye_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.8917006803" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718434">
				<waveblock start="0">
					<simpleblockfile filename="e0000544.au" len="262144" min="-1.000031" max="0.655019" rms="0.049383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011a.au" len="262144" min="-1.000031" max="0.578112" rms="0.04968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000313.au" len="194146" min="-0.561357" max="0.331462" rms="0.037657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
