<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.3623582766" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182057">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.505203" max="0.329325" rms="0.038212"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c23.au" len="262144" min="-0.595416" max="0.391705" rms="0.039934"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a8.au" len="262144" min="-0.553911" max="0.362651" rms="0.041282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000063b.au" len="262144" min="-1.000031" max="1.0" rms="0.073231"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fd.au" len="133481" min="-0.901334" max="0.627216" rms="0.033783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
