{
  "name": "__MSG_extName__",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "0.296",
  "version_name": "2015.12.12a",
  "offline_enabled": true,
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    {"fileSystem": ["write"]},
    "unlimitedStorage",
    "notifications",
    "clipboardRead",
    "accessibilityFeatures.read",
    "https://clients2.google.com/",
    "clipboardWrite",
    "alarms",
    "storage",
    "overrideEscFullscreen",
    "fullscreen"]
,
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "kiosk_enabled": true,
  "import": [{"id": "mfaihdlpglflfgpfjcifdjdjcckigekc"}],
  "file_handlers": {"arc.types": {"types": ["vnd.android.cursor.item/org.tlhInganHol.android.klingonassistant", "text/plain"]}},
  
  
  "arc_metadata": {
    "apkList": [
      "KlingonAssistant-296-no_TTS.apk"
    ],
    "enableExternalDirectory": false,
    "formFactor": "tablet",
    "name": "boQwI'",
    "orientation": "landscape",
    "packageName": "org.tlhInganHol.android.klingonassistant",
    "resize": "reconfigure"
  }
}
