# klingon-assistant

./: .gitignore  .gitmodules  README.md  patch_tutorial.sh  unpatch_tts.sh  unpatch_tutorial.sh  update_all_libraries.sh  update_submodules.sh
ARChon/: README
KlingonAssistant/: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG  README  TODO-NPE.txt  TODO-search.txt  TODO.txt  build-and-install.sh  build.gradle  build.xml  local.properties  proguard-ka.txt  proguard-project.txt  proguard.cfg  project.properties  tutorial_patch.txt  tutorial_unpatch.txt  uninstall.sh  unpatch_tts.txt  v.sh  write_db.sh
KlingonAssistant-v2/app/: build.gradle
KlingonAssistant-v2/app/src/androidTest/java/org/tlhInganHol/android/klingonassistant_v2/: ExampleInstrumentedTest.java
KlingonAssistant-v2/app/src/main/: AndroidManifest.xml
KlingonAssistant-v2/app/src/main/assets/: qawHaq.db
KlingonAssistant-v2/app/src/main/java/org/tlhInganHol/android/klingonassistant_v2/: AppCompatPreferenceActivity.java  BaseActivity.java  EntryActivity.java  KlingonAssistant.java  KlingonContentDatabase.java  KlingonContentProvider.java  KlingonTypefaceSpan.java  Preferences.java  PrefixChartActivity.java  SlideMenuCategory.java  SlideMenuItem.java  SourcesActivity.java
KlingonAssistant-v2/app/src/main/res/drawable/: tab_indicator_ab_appcompatdark.xml
KlingonAssistant-v2/app/src/main/res/layout/: activity_base.xml  app_bar_base.xml  content_base.xml  entry.xml  menu_row_item.xml  nav_header_base.xml  prefix_chart.xml  prefix_chart_tlh.xml  result.xml  sources.xml
KlingonAssistant-v2/app/src/main/res/layout-de/: prefix_chart.xml
KlingonAssistant-v2/app/src/main/res/layout-sw600dp-land/: activity_base.xml
KlingonAssistant-v2/app/src/main/res/menu/: activity_base_drawer.xml  bottom_navigation_items.xml  options_menu.xml  slide_menu.xml
KlingonAssistant-v2/app/src/main/res/values/: arrays.xml  colors.xml  drawer_layout_values.xml  strings.xml  styles.xml
KlingonAssistant-v2/app/src/main/res/values-tlh/: strings.xml
KlingonAssistant-v2/app/src/main/res/xml/: searchable.xml
KlingonAssistant/app/: build.gradle  proguard-rules.pro
KlingonAssistant/app/src/main/: AndroidManifest.xml
KlingonAssistant/app/src/main/assets/: qawHaq.db
KlingonAssistant/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
KlingonAssistant/app/src/main/res/drawable/: side_nav_bar.xml  tab_selector.xml
KlingonAssistant/app/src/main/res/drawable-v21/: ic_menu_lessons.xml  ic_menu_random.xml
KlingonAssistant/app/src/main/res/layout/: activity_lesson.xml  app_bar_base.xml  content_base.xml  entry.xml  entry_swipe.xml  lesson.xml  main.xml  main_tlh.xml  menu_row_category.xml  prefix_chart.xml  prefix_chart_tlh.xml  result.xml  simple_list_item_2_single_choice.xml  sources.xml  view_toolbar.xml
KlingonAssistant/app/src/main/res/layout-de/: prefix_chart.xml
KlingonAssistant/app/src/main/res/layout-sw600dp-land/: activity_base.xml
KlingonAssistant/app/src/main/res/layout-tlh/: prefix_chart.xml
KlingonAssistant/app/src/main/res/menu/: options_menu.xml  options_menu_tlh.xml  slide_menu.xml  slide_menu_tlh.xml  special_sentence_items.xml
KlingonAssistant/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lessons.xml  strings.xml  styles.xml  styles_appcompatdark.xml
KlingonAssistant/app/src/main/res/values-de/: strings.xml
KlingonAssistant/app/src/main/res/values-es/: strings.xml
KlingonAssistant/app/src/main/res/values-it/: strings.xml
KlingonAssistant/app/src/main/res/values-sw600dp-land/: drawer_layout_values.xml
KlingonAssistant/app/src/main/res/values-tlh/: strings.xml
KlingonAssistant/app/src/main/res/values-v14/: styles_appcompatdark.xml
KlingonAssistant/app/src/main/res/xml/: preferences.xml
KlingonAssistant/assets/: qawHaq.db
KlingonAssistant/data/: README  VERSION  blank.xml  edit.sh  generate_db.sh  mem-00-header.xml  mem-01-b.xml  mem-02-ch.xml  mem-03-D.xml  mem-04-gh.xml  mem-05-H.xml  mem-06-j.xml  mem-07-l.xml  mem-08-m.xml  mem-09-n.xml  mem-10-ng.xml  mem-11-p.xml  mem-12-q.xml  mem-13-Q.xml  mem-14-r.xml  mem-15-S.xml  mem-16-t.xml  mem-17-tlh.xml  mem-18-v.xml  mem-19-w.xml  mem-20-y.xml  mem-21-a.xml  mem-22-e.xml  mem-23-I.xml  mem-24-o.xml  mem-25-u.xml  mem-26-footer.xml  mem-26-suffixes.xml  mem-27-extra.xml  mem-27-non-canon.xml  mem-28-footer.xml  mem.xml  reconstruct.sh  renumber.py  sort.sql  (+2 more)
KlingonAssistant/gradle/wrapper/: gradle-wrapper.properties
KlingonAssistant/logs/: jatlhbe'qangchoH.txt  jatlhqangbe'.txt  jatlhqangbe'choH.txt  jatlhqangbe'moH.txt  jatlhqangchoH.txt  jatlhqangchoHbe'.txt
KlingonAssistant/res/anim/: slide_out_right.xml
KlingonAssistant/res/drawable/: selectable_background_appcompatdark.xml
KlingonAssistant/res/layout/: entry.xml  floating.xml  main.xml  main_tlh.xml  menu_row_category.xml  menu_row_item.xml  prefix_chart.xml  prefix_charts.xml  prefix_charts_tlh.xml  result.xml
KlingonAssistant/res/layout-de/: prefix_charts.xml
KlingonAssistant/res/menu/: options_menu.xml  options_menu_de.xml  options_menu_tlh.xml  slide_menu.xml  slide_menu_tlh.xml
KlingonAssistant/res/values/: arrays.xml  strings.xml  themes.xml
KlingonAssistant/res/values-de/: strings.xml
KlingonAssistant/res/values-es/: strings.xml
KlingonAssistant/res/values-it/: strings.xml
KlingonAssistant/res/xml/: preferences.xml  searchable.xml  searchable_tlh.xml
KlingonAssistant/src/org/tlhInganHol/android/klingonassistant/: BaseActivity.java  EntryActivity.java  FloatingWindow.java  JellyBeanSpanFixTextView.java  KlingonAssistant.java  KlingonAssistantAlt.java  KlingonContentDatabase.java  KlingonContentProvider.java  KlingonTypefaceSpan.java  MenuAdapter.java  Preferences.java  PrefixChartActivity.java  SlideMenuAdapter.java  SlideMenuCategory.java  SlideMenuItem.java
KlingonAssistant/tests/: AndroidManifest.xml
KlingonAssistant/tests/src/org/tlhInganHol/android/klingonassistant/: KlingonAssistantTest.java
KlingonTtsEngine/app/: build.gradle
KlingonTtsEngine/app/src/main/: AndroidManifest.xml
(+983 files in other folders)
