<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio2_data" version="1.3.0" audacityversion="2.0.5" sel0="76.0630281690" sel1="76.0630281690" vpos="0" h="13.9352112676" zoom="8.6112795634" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3354380">
				<waveblock start="0">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.992676" max="0.587402" rms="0.05484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044f.au" len="262144" min="-1.0" max="0.607025" rms="0.054617"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006be.au" len="262144" min="-1.0" max="0.999969" rms="0.110399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000270.au" len="262144" min="-1.0" max="0.999969" rms="0.079387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009da.au" len="262144" min="-1.0" max="0.826263" rms="0.072358"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.753693" max="0.474915" rms="0.057459"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.686432" max="0.522644" rms="0.072833"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-1.0" max="0.647217" rms="0.065423"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.892944" max="0.979584" rms="0.05847"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008a0.au" len="262144" min="-1.0" max="0.999969" rms="0.116845"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000483.au" len="262144" min="-1.0" max="0.999969" rms="0.107623"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-1.0" max="0.849396" rms="0.068798"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008c7.au" len="208652" min="-0.766998" max="0.491516" rms="0.056637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
