<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="words005_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="17.9258049887" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1024310">
				<waveblock start="0">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-1.000031" max="0.794488" rms="0.061373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-1.000031" max="1.0" rms="0.087478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.905942" max="0.533586" rms="0.049943"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000592.au" len="237878" min="-0.880856" max="0.458235" rms="0.041433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
