<!--
/*
** Copyright (C) 2012 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Options Menu for SearchableActivity and EntryActivity.
 -->
<!-- BACKPORT: No action view. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/menu_search_tlh"
          android:icon="@drawable/ic_menu_search" />

    <item android:id="@+id/share"
          android:title="@string/menu_share_tlh"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:visible="false" />

    <item android:id="@+id/about"
        android:title="@string/menu_about_tlh" />

    <item android:id="@+id/preferences"
        android:title="@string/menu_preferences_tlh" />

    <item android:id="@+id/pronunciation"
        android:title="@string/menu_pronunciation_tlh" />

    <item android:id="@+id/prefixes"
        android:title="@string/menu_prefixes_tlh" />

    <item android:id="@+id/noun_suffixes"
        android:title="@string/menu_noun_suffixes_tlh" />

    <item android:id="@+id/verb_suffixes"
        android:title="@string/menu_verb_suffixes_tlh" />

    <item android:id="@+id/phrases"
        android:title="@string/menu_phrases_tlh">
        <menu>
            <item android:id="@+id/beginners_conversation"
                android:title="@string/beginners_conversation_tlh" />
            <item android:id="@+id/empire_union_day"
                android:title="@string/empire_union_day_tlh" />
            <item android:id="@+id/curse_warfare"
                android:title="@string/curse_warfare_tlh" />
            <item android:id="@+id/nentay"
                android:title="@string/nentay_tlh" />
            <item android:id="@+id/military_celebration"
                android:title="@string/military_celebration_tlh" />
            <item android:id="@+id/rejection"
                android:title="@string/rejection_tlh" />
            <item android:id="@+id/replacement_proverbs"
                android:title="@string/replacement_proverbs_tlh" />
            <item android:id="@+id/secrecy_proverbs"
                android:title="@string/secrecy_proverbs_tlh" />
            <!--
            <item android:id="@+id/proverbs"
                android:title="@string/proverbs_tlh" />
            -->
            <item android:id="@+id/toasts"
                android:title="@string/toasts_tlh" />
            <item android:id="@+id/lyrics"
                android:title="@string/lyrics_tlh" />
            <!--
            <item android:id="@+id/idioms"
                android:title="@string/idioms_tlh" />
            -->
        </menu>
    </item>

    <!--
    <item android:id="@+id/lists"
        android:title="@string/menu_lists_tlh">
        <menu>
            <item android:id="@+id/list_names"
                android:title="@string/list_names_tlh" />
            <item android:id="@+id/list_places"
                android:title="@string/list_places_tlh" />
        </menu>
    </item>
    -->

    <item android:id="@+id/social"
        android:title="@string/menu_social_tlh" />
</menu>
