<!--
/*
** Copyright (C) 2012 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Options Menu for SearchableActivity and EntryActivity.
 -->
<!-- BACKPORT: No action view. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search" />

    <item android:id="@+id/about"
        android:title="@string/menu_about" />

    <item android:id="@+id/preferences"
        android:title="@string/menu_preferences" />

    <item android:id="@+id/pronunciation"
        android:title="@string/menu_pronunciation" />

    <item android:id="@+id/prefixes"
        android:title="@string/menu_prefixes" />

    <item android:id="@+id/noun_suffixes"
        android:title="@string/menu_noun_suffixes" />

    <item android:id="@+id/verb_suffixes"
        android:title="@string/menu_verb_suffixes" />
</menu>
