// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// TODO: assembleDebug and assembleRelease should have dependsOn on this.
task updateDatabase(type: Exec) {
    commandLine './write_db.sh'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
