<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2014 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Layout for LessonFragment. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
    <!-- Entry must be serif, to distinguish capital-I from lowercase-l. -->
    <TextView
            android:id="@+id/lesson_title"
            android:textSize="35sp"
            android:textColor="?android:textColorPrimary"
            android:typeface="serif"
            android:paddingBottom="5dp"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <!-- Definition can default to sans (embedded Klingon must be serif). -->
    <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/lesson_body_top"
                    android:textSize="18sp"
                    android:textColor="?android:textColorSecondary"
                    android:typeface="sans"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false" />
            <!-- TODO: Reading and listening section. -->
            <TextView
                    android:id="@+id/lesson_body_middle"
                    android:textSize="18sp"
                    android:textColor="?android:textColorSecondary"
                    android:typeface="sans"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:visibility="gone" />
            <!-- For choosing among several options or multiple-choice quizzes. -->
            <RadioGroup
                    android:id="@+id/choices"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            <TextView
                    android:id="@+id/lesson_body_bottom"
                    android:textSize="18sp"
                    android:textColor="?android:textColorSecondary"
                    android:typeface="sans"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:visibility="gone" />
            <!-- Extra TextView to pad the bottom of the viewport.
                 Set layout weight to 1 so it takes up the rest of the viewport. -->
            <TextView
                    android:textSize="18sp"
                    android:textColor="?android:textColorSecondary"
                    android:typeface="sans"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:layout_weight="1.0" />
            <LinearLayout
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >
              <!-- Set the itemIconTint and itemTextColor to white to work around
                   a bug where the selected item is coloured different.
                   Unfortunately, this means that when the button is disabled,
                   it's not visually distinct, so we make it invisible
                   programmatically. -->
              <android.support.design.widget.BottomNavigationView
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:id="@+id/special_sentence_navigation"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:layout_gravity="start"
                      android:visibility="gone"
                      app:itemIconTint="@android:color/white"
                      app:itemTextColor="@android:color/white"
                      app:menu="@menu/special_sentence_items" />
              <Button
                      android:id="@+id/action_check_answer"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:text="@string/button_check_answer"
                      android:enabled="false"
                      android:visibility="gone" />
              <Button
                      android:id="@+id/action_redo_section"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:text="@string/button_redo_section"
                      android:visibility="gone" />
              <!-- The bottom margin is needed so the entry doesn't overlap with
                   the tab dots. -->
              <Button
                      android:id="@+id/action_continue"
                      android:padding="15dp"
                      android:layout_width="match_parent"
                      android:layout_height="56dp"
                      android:layout_marginBottom="15dp"
                      android:text="@string/button_continue" />
              </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
