<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2014 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Layout for the prefix charts (tlhIngan Hol). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
    <!-- Entry must be serif, to distinguish capital-I from lowercase-l. -->
    <org.tlhInganHol.android.klingonassistant.JellyBeanSpanFixTextView
            android:id="@+id/entry_title"
            android:text="@string/menu_prefix_charts_tlh"
            android:textSize="35sp"
            android:textColor="?android:textColorPrimary"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <HorizontalScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal"
            android:fillViewport="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView android:text="" />
                <TextView android:text="pagh " android:textSize="18sp" />
                <TextView android:text="jIH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="SoH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="ghaH/'oH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="maH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="tlhIH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="chaH/bIH " android:textSize="18sp" android:textStyle="italic" />
            </TableRow>

            <!-- Subject: I -->
            <TableRow>
                <TextView android:text="jIH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="jI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="qa- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="vI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="Sa- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="vI- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>

            <!-- Subject: you -->
            <TableRow>
                <TextView android:text="SoH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="bI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="cho- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="Da- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="ju- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="Da- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>

            <!-- Subject: he/she/it -->
            <TableRow>
                <TextView android:text="ghaH/'oH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="0 " android:textSize="18sp" />
                <TextView android:text="mu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="Du- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="0 " android:textSize="18sp" />
                <TextView android:text="nu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="lI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="0 " android:textSize="18sp" />
            </TableRow>

            <!-- Subject: we -->
            <TableRow>
                <TextView android:text="maH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="ma- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="pI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="wI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="re- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="DI- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>

            <!-- Subject: you (plural) -->
            <TableRow>
                <TextView android:text="tlhIH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="Su- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="tu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="bo- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="che- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="bo- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>

            <!-- Subject: they -->
            <TableRow>
                <TextView android:text="chaH/bIH " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="0 " android:textSize="18sp" />
                <TextView android:text="mu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="nI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="lu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="nu- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="lI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="0 " android:textSize="18sp" />
            </TableRow>

            <!-- Separator for imperative prefixes. -->
            <TableRow>
                <TextView android:text=" " android:textSize="18sp" />
            </TableRow>

            <!-- Subject: you (imperative) -->
            <TableRow>
                <TextView android:text="SoH (ra') " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="yI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="HI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="yI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="gho- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="tI- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>

            <!-- Subject: you (plural imperative) -->
            <TableRow>
                <TextView android:text="tlhIH (ra') " android:textSize="18sp" android:textStyle="italic" />
                <TextView android:text="pe- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="HI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="yI- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="gho- " android:textSize="18sp" android:textStyle="bold" />
                <TextView android:text="- " android:textSize="18sp" />
                <TextView android:text="tI- " android:textSize="18sp" android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>
