<!--
/*
** Copyright (C) 2014 De'vID jonpIn (David Yonge-Mallo)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Options Menu for SearchableActivity and EntryActivity.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search must always been shown. -->
    <!-- We don't use app:showAsAction="always|collapseActionView" and
         app:actionViewClass="android.support.v7.widget.SearchView" because it's not
         compatible with how we are implementing the search button. -->
    <item android:id="@+id/search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search"
          app:showAsAction="always" />

    <!-- TTS -->
    <item android:id="@+id/speak"
          android:title="@string/menu_speak"
          android:icon="@drawable/ic_menu_speak"
          app:showAsAction="ifRoom"
          android:visible="false" />

    <item android:id="@+id/share"
          android:title="@string/menu_share"
          android:icon="@drawable/ic_menu_share"
          app:showAsAction="ifRoom"
          app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
          android:visible="false" />

    <item android:id="@+id/about"
          android:title="@string/menu_about"
          android:icon="@drawable/ic_menu_help" />

    <item android:id="@+id/preferences"
          android:title="@string/menu_preferences"
          android:icon="@drawable/ic_menu_preferences" />
</menu>
